[gd_scene load_steps=4 format=3 uid="uid://kf7b7d0hqaog"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_8qu51"]
[ext_resource type="Theme" uid="uid://cup2t4417g3ys" path="res://resources/theme.tres" id="1_xboat"]
[ext_resource type="PackedScene" uid="uid://bk88s1l2tfeb0" path="res://World/world.tscn" id="2_fw5vq"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qu51")
main_scene = ExtResource("2_fw5vq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_xboat")
theme_type_variation = &"BigLabel"
text = "Time Survivors :D"

[node name="Start" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_xboat")
text = "Start"

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_xboat")
text = "Exit"
