[gd_scene load_steps=2 format=3 uid="uid://dopay5d3tjm2y"]

[ext_resource type="PackedScene" uid="uid://bukkocejlnpfb" path="res://scenes/blue_witch.tscn" id="1_nivs4"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_nivs4")]
position = Vector2(416, 253)
