[gd_scene load_steps=4 format=3 uid="uid://do8oqsdg258a8"]

[ext_resource type="Script" path="res://player.gd" id="1_l2r0f"]
[ext_resource type="Texture2D" uid="uid://cprm7pfy1asc1" path="res://icon.svg" id="2_tgm8j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpcn7"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_l2r0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.453125, 0.484375)
texture = ExtResource("2_tgm8j")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rpcn7")
