[gd_scene load_steps=27 format=3 uid="uid://do8oqsdg258a8"]

[ext_resource type="Script" path="res://player.gd" id="1_l2r0f"]
[ext_resource type="Texture2D" uid="uid://b4ot088uxdr51" path="res://assets/characters/Blue Witch/Blue_witch/B_witch_idle.png" id="2_e4qfw"]
[ext_resource type="PackedScene" uid="uid://btauj1kt2igi1" path="res://Utlity/hurt_box.tscn" id="3_dm30n"]
[ext_resource type="Texture2D" uid="uid://c0bkcqit4vp1v" path="res://assets/characters/Blue Witch/Blue_witch/B_witch_run.png" id="3_y57ky"]
[ext_resource type="Texture2D" uid="uid://bnqdrv5g8e7kj" path="res://assets/characters/Blue Witch/Blue_witch/B_witch_take_damage.png" id="4_q13wc"]
[ext_resource type="PackedScene" uid="uid://cgri5p7bxsnws" path="res://Attacks/Attack.tscn" id="4_xpiue"]
[ext_resource type="Theme" uid="uid://ckh4u1b00d2m8" path="res://Utlity/theme.tres" id="5_su7wy"]
[ext_resource type="Theme" uid="uid://cup2t4417g3ys" path="res://resources/menus.tres" id="6_c71uy"]
[ext_resource type="Texture2D" uid="uid://dm1qong2m66lv" path="res://assets/enemies/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="8_fr74o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21h5w"]
radius = 3.10255
height = 12.7758

[sub_resource type="Animation" id="Animation_moqdt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e4qfw")]
}

[sub_resource type="Animation" id="Animation_duk4l"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e4qfw")]
}

[sub_resource type="Animation" id="Animation_62fjl"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_y57ky")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_l7q5v"]
resource_name = "take damage"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_q13wc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r723w"]
_data = {
"RESET": SubResource("Animation_moqdt"),
"idle": SubResource("Animation_duk4l"),
"run": SubResource("Animation_62fjl"),
"take damage": SubResource("Animation_l7q5v")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cxw08"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k3soo"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfxbc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7m0jn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pay5t"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7cgow"]
states/Start/position = Vector2(188, 100)
states/idle/node = SubResource("AnimationNodeAnimation_cxw08")
states/idle/position = Vector2(355, 100)
states/run/node = SubResource("AnimationNodeAnimation_k3soo")
states/run/position = Vector2(537, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vfxbc"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_7m0jn"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_pay5t")]
graph_offset = Vector2(0, 25.7544)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_vyh4r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpcn7"]
radius = 6.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mttdy"]
radius = 8.0
height = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ariy8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhvch"]
bg_color = Color(0, 1, 0.0392157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_l2r0f")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_e4qfw")
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
scale = Vector2(1.28926, 1.01755)
shape = SubResource("CapsuleShape2D_21h5w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r723w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7cgow")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_vyh4r")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("CapsuleShape2D_rpcn7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HurtBox" parent="." instance=ExtResource("3_dm30n")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.5, 3)
shape = SubResource("CapsuleShape2D_mttdy")

[node name="Attack" parent="." instance=ExtResource("4_xpiue")]

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -12.0
offset_top = 20.5
offset_right = 11.0
offset_bottom = 27.5
theme = ExtResource("5_su7wy")
theme_override_styles/background = SubResource("StyleBoxFlat_ariy8")
theme_override_styles/fill = SubResource("StyleBoxFlat_fhvch")
value = 50.0
show_percentage = false

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lblTimer" type="Label" parent="GUI"]
z_index = 5
layout_mode = 0
offset_left = -21.0
offset_top = -132.5
offset_right = 23.0
offset_bottom = -113.5
theme = ExtResource("6_c71uy")
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 13
text = "00:00"

[node name="deadEnemiesCounter" type="Label" parent="GUI"]
z_index = 5
layout_mode = 0
offset_left = 220.5
offset_top = -133.5
offset_right = 264.5
offset_bottom = -114.5
theme = ExtResource("6_c71uy")
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 13
text = "0
"

[node name="Sprite2D" type="Sprite2D" parent="GUI"]
position = Vector2(198.5, -124)
scale = Vector2(0.368125, 0.356667)
texture = ExtResource("8_fr74o")
hframes = 4

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
