[gd_scene load_steps=27 format=3 uid="uid://bk88s1l2tfeb0"]

[ext_resource type="Texture2D" uid="uid://qehda634lpl4" path="res://dirt_full_new.png" id="1_l10io"]
[ext_resource type="PackedScene" uid="uid://do8oqsdg258a8" path="res://player.tscn" id="2_nbq3s"]
[ext_resource type="PackedScene" uid="uid://81kvogybllp2" path="res://scenes/pause_menu.tscn" id="3_d6t0v"]
[ext_resource type="PackedScene" uid="uid://cgri5p7bxsnws" path="res://Attacks/Attack.tscn" id="3_eymy8"]
[ext_resource type="PackedScene" uid="uid://dgqnobrldogn8" path="res://win_menu.tscn" id="3_i37gd"]
[ext_resource type="PackedScene" uid="uid://b3h0nqlb0mkvd" path="res://Shadow/shadow.tscn" id="4_3alnl"]
[ext_resource type="PackedScene" uid="uid://1hfpcrrygpk1" path="res://scenes/gameover_menu.tscn" id="5_20jjb"]
[ext_resource type="PackedScene" uid="uid://bxpviy8dew14x" path="res://scenes/upgrade_menu.tscn" id="6_i0ice"]
[ext_resource type="PackedScene" uid="uid://di0rg47j7at1p" path="res://Utlity/enemy_spawner.tscn" id="7_gyoow"]
[ext_resource type="PackedScene" uid="uid://dbsivqsvjeown" path="res://Enemy/enemy.tscn" id="10_74mmy"]
[ext_resource type="Script" path="res://Utlity/spawn_info.gd" id="11_bup4v"]
[ext_resource type="PackedScene" uid="uid://4amb0f1o4imo" path="res://Enemy/Ogre.tscn" id="12_p0qwj"]
[ext_resource type="PackedScene" uid="uid://dkgp20wc0ildq" path="res://Enemy/strongerEnemy.tscn" id="13_wfd3v"]
[ext_resource type="PackedScene" uid="uid://ciypp25t8wlgq" path="res://Enemy/StrongerOgre.tscn" id="14_t0aln"]
[ext_resource type="PackedScene" uid="uid://qu6f7sjtcchk" path="res://Enemy/MushroomBoss.tscn" id="15_xw51l"]

[sub_resource type="Resource" id="Resource_62koq"]
script = ExtResource("11_bup4v")
time_start = 0
time_end = 20
enemy = ExtResource("10_74mmy")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_augoa"]
script = ExtResource("11_bup4v")
time_start = 0
time_end = 20
enemy = ExtResource("12_p0qwj")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_c1kfw"]
script = ExtResource("11_bup4v")
time_start = 18
time_end = 60
enemy = ExtResource("10_74mmy")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_vg421"]
script = ExtResource("11_bup4v")
time_start = 18
time_end = 60
enemy = ExtResource("12_p0qwj")
enemy_num = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_lsfon"]
script = ExtResource("11_bup4v")
time_start = 58
time_end = 110
enemy = ExtResource("10_74mmy")
enemy_num = 3
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_aiqd1"]
script = ExtResource("11_bup4v")
time_start = 58
time_end = 110
enemy = ExtResource("12_p0qwj")
enemy_num = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_noekp"]
script = ExtResource("11_bup4v")
time_start = 85
time_end = 190
enemy = ExtResource("13_wfd3v")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_ygw42"]
script = ExtResource("11_bup4v")
time_start = 85
time_end = 190
enemy = ExtResource("14_t0aln")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_0oisb"]
script = ExtResource("11_bup4v")
time_start = 130
time_end = 190
enemy = ExtResource("13_wfd3v")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_gsdfb"]
script = ExtResource("11_bup4v")
time_start = 130
time_end = 270
enemy = ExtResource("14_t0aln")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_hdhbs"]
script = ExtResource("11_bup4v")
time_start = 100
time_end = 300
enemy = ExtResource("15_xw51l")
enemy_num = 1
enemy_spawn_delay = 400

[node name="World" type="Node2D" groups=["root"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(-21, -97)
texture = ExtResource("1_l10io")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="Player" parent="." instance=ExtResource("2_nbq3s")]

[node name="WinMenu" parent="Player" instance=ExtResource("3_i37gd")]
z_index = 20
offset_left = -99.0
offset_top = -53.5
offset_right = 393.0
offset_bottom = 203.5
scale = Vector2(0.4, 0.4)

[node name="upgrade_menu" parent="Player" instance=ExtResource("6_i0ice")]
z_index = 10
offset_left = -106.5
offset_top = -90.0
offset_right = 320.5
offset_bottom = 268.0
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Attack" parent="Player" instance=ExtResource("3_eymy8")]

[node name="PauseMenu" parent="Player" instance=ExtResource("3_d6t0v")]
z_index = 10
offset_left = -78.5
offset_top = -84.0
offset_right = 214.5
offset_bottom = 247.0
scale = Vector2(0.5, 0.5)

[node name="GameOverMenu" parent="Player" instance=ExtResource("5_20jjb")]
z_index = 10
offset_left = -111.5
offset_top = -69.0
offset_right = 313.5
offset_bottom = 188.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Shadow" parent="." instance=ExtResource("4_3alnl")]

[node name="EnemySpawner" parent="." instance=ExtResource("7_gyoow")]
spawns = Array[ExtResource("11_bup4v")]([SubResource("Resource_62koq"), SubResource("Resource_augoa"), SubResource("Resource_c1kfw"), SubResource("Resource_vg421"), SubResource("Resource_lsfon"), SubResource("Resource_aiqd1"), SubResource("Resource_noekp"), SubResource("Resource_ygw42"), SubResource("Resource_0oisb"), SubResource("Resource_gsdfb"), SubResource("Resource_hdhbs")])
