[gd_scene load_steps=4 format=3 uid="uid://qlu1xrs7t5t5"]

[ext_resource type="Script" path="res://Attacks/iceSpear.gd" id="1_iu1pe"]
[ext_resource type="Texture2D" uid="uid://cprm7pfy1asc1" path="res://icon.svg" id="1_yoocs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyxx8"]

[node name="IceSpear" type="Area2D"]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_iu1pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 3.5)
shape = SubResource("RectangleShape2D_uyxx8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.5)
texture = ExtResource("1_yoocs")

[node name="flightTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="flightTimer" to="." method="_on_flight_timer_timeout"]
