[gd_scene load_steps=2 format=3 uid="uid://cky2fy1dmw30s"]

[ext_resource type="Script" path="res://Shadow/genericShadowProjectileSpawner.gd" id="1_66bq6"]

[node name="genericShadowProjectileSpawner" type="Node2D"]
script = ExtResource("1_66bq6")

[node name="attackTimer" type="Timer" parent="."]

[node name="reloadTimer" type="Timer" parent="."]
