[gd_scene load_steps=6 format=3 uid="uid://b3h0nqlb0mkvd"]

[ext_resource type="Texture2D" uid="uid://b4ot088uxdr51" path="res://assets/characters/Blue Witch/Blue_witch/B_witch_idle.png" id="1_csvke"]
[ext_resource type="Script" path="res://World/Shadow.gd" id="2_fx12w"]
[ext_resource type="Script" path="res://Shadow/Attack.gd" id="3_iabrr"]
[ext_resource type="PackedScene" uid="uid://byj266x45prpb" path="res://Attacks/rayEnemyDetector.tscn" id="4_pkwrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05n6u"]
radius = 400.0

[node name="Shadow" type="Sprite2D" groups=["Shadow"]]
modulate = Color(1, 0, 1, 1)
position = Vector2(349, 230)
scale = Vector2(2, 2)
texture = ExtResource("1_csvke")
vframes = 6
script = ExtResource("2_fx12w")

[node name="Attack" type="Area2D" parent="."]
script = ExtResource("3_iabrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_05n6u")

[node name="rayEnemyDetector" parent="Attack" instance=ExtResource("4_pkwrt")]
unique_name_in_owner = true

[node name="deathTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Attack" to="Attack" method="_on_body_entered"]
[connection signal="body_exited" from="Attack" to="Attack" method="_on_body_exited"]
[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
