[gd_scene load_steps=3 format=3 uid="uid://b3h0nqlb0mkvd"]

[ext_resource type="Texture2D" uid="uid://b4ot088uxdr51" path="res://assets/characters/Blue Witch/Blue_witch/B_witch_idle.png" id="1_csvke"]
[ext_resource type="Script" path="res://World/Shadow.gd" id="2_fx12w"]

[node name="Shadow" type="Sprite2D" groups=["Shadow"]]
modulate = Color(1, 0, 1, 1)
position = Vector2(349, 230)
scale = Vector2(2, 2)
texture = ExtResource("1_csvke")
vframes = 6
script = ExtResource("2_fx12w")
